spring.datasource.username=root
spring.datasource.password=Newlife2019
spring.datasource.url=jdbc:mysql://localhost:3306/furniture_shop?serverTimezone=UTC

spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=false 

#Port
server.port=8090

#JWT
jwt.secret=javaboss

#security.ignored=/**


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.org.springframework.web=DEBUG

#Flyway
flyway.url = jdbc:mysql://localhost:3306/furniture_shop2?serverTimezone=UTC
flyway.schemas = furniture_shop2
flyway.user = root
flyway.password = Newlife2019
flyway.locations = db/migration


